LAB WORKSHEET

Mike Brandin CPSC 2310 Lab 5

------ PART I ------

1. Take a look at the "sum" register in the GUI. What value(s) does "sum" need to be in order for the Z flag to be 1?

  Sum needs to equal 0.

2. Give a signed decimal value for the "sum" register that keeps the N flag lowered (i.e., 0).

  When sum = +1 the N flag is lowered.

3. Now give an unsigned decimal value for "sum" that lowers the N flag i.e., makes it 0.

  When sum = 1 the N flag is lowered.

4. Why is the carry-in bit set to 1 during subtraction?

  When the minuend is less than the subtrahend during
  subtraction, the carry-in bit set is set to 1 because
  it uses the most significant bit which in this case
  the subtrahend will have at least one bit set.

------ PART II ------

For the following entries, perform the arthmetic assuming UNSIGNED 4-bit registers, and fill in the flags (conditional codes) based on value in the "sum" register.

Use the GUI binary adder to help you out. Note: Subtraction is performed using 2's completment however, you should still put the positive value in the cells.

Also, when I prompt for "NZVC:" I'm asking you to stick together all of the flags (conditional codes) in that order. So, for example, if all flags are lowered, you would say 0000, if the N flag is raised you would say 1000, etc, etc.

(fill in where there is a _)
====================================================
Decimal                 Binary
----------------------------------------------------
10                       _1010
+3                      +_0011
=_13                    =_1101
----------------------------------------------------
NZVC: _1000
====================================================

====================================================
Decimal                 Binary
----------------------------------------------------
_7                       0111
+_7                     +0111
=_14                    =_1110
----------------------------------------------------
NZVC: _1010
====================================================

====================================================
Decimal                 Binary
----------------------------------------------------
_12                      1100
-_5                     -_0101
=_7                     =0111
----------------------------------------------------
NZVC: _0010
====================================================

====================================================
Decimal                 Binary
----------------------------------------------------
10                       _1010
-6                      -_0110
=4                      =_0100
----------------------------------------------------
NZVC: _0010
====================================================


Now switch and assume SIGNED arithmetic (still 4-bit registers)

====================================================
Decimal                 Binary
----------------------------------------------------
4                       _0100
+3                      +_0011
=_7                      =_0111
----------------------------------------------------
NZVC: _0000
====================================================

====================================================
Decimal                 Binary
----------------------------------------------------
_4                       0100
+_-6                    +1010
=_-2                    =_1110
----------------------------------------------------
NZVC: _1000
====================================================

====================================================
Decimal                 Binary
----------------------------------------------------
_4                       0100
-_-6                    -1010
=_-6                    =_1010
----------------------------------------------------
NZVC: _1011
====================================================
