Mike Brandin CPSC2310 Lab 3

1. A = 18, B = 1, C = 18



2. The triangular number for 4 is 10



3.

----------------------------------
Branch    |  N  |  and/or  |  Z  |
----------------------------------
b or bal  |  X  |    --    |  X  |
beq       |  X  |    --    |  1  |
bne       |  X  |    --    |  0  |
blt       | !=V |    --    |  X  | The N flag is tested for it being not equal to V
ble       | !=V |    or    |  1  | The N flag is tested for it being not equal to V
bgt       | ==V |    and   |  0  | The N flag is tested for being equivalent to V
bge       | ==V |    --    |  X  | The N flag is tested for being equivalent to V
----------------------------------

I understand that putting !=V/==V is not in the instructions for
this question, but Shwetha told me via email that this is allowed.


4. Z = 0
